#应用名称
appname = ihome
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080
#数据库地址
mysqladdr = 94.191.18.219
#数据库端口
mysqlport = 3306
# 数据库用户名
mysqldbname=mysql
# redis地址
redisaddr=94.191.18.219
#redis端口
redisport=6300
# redis编号
redisdbnum=4
# redis 密码
redisauth=135a246b
#redis缓存失效时间
redisexpire=3600
# fastdfs的web服务端口(nginx)
fastdfsport=8888
#fastdfs的niginx地址
fastdfsaddr=94.191.18.219